{
  "name": "zabvuejs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damdamhee/ZabVuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damdamhee/ZabVuejs/issues"
  },
  "homepage": "https://github.com/damdamhee/ZabVuejs#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
